[sim_info]
log_level=debug
local_ip=127.0.0.1
target_ip=127.0.0.1
target_port=50000
session_cnt=2

wav_path=/home/minds/git/minutes/simul/rtp_sim/data/1min

# none_wav_session_interval => every 'none_wav_session_interval' times set None sound session
# => 0 : Not Set none_wav, 1: all Set none_wav, 2 : 50% Set none_wav, 3 : 33% Set none_wav ......
none_wav_session_interval=2
none_wav_path=/home/minds/git/minutes/simul/rtp_sim/data/nonesound

# 0 unlimit , 1회만 수행
react_cnt=1
